<#import "parts/common.ftlh" as c>

<@c.page>
    <div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active text-success" id="stBank-tab" data-toggle="tab" href="#stBank" role="tab" aria-controls="stBank" aria-selected="true">СТАТУСБАНК</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="ourBank-tab" data-toggle="tab" href="#ourBank" role="tab" aria-controls="ourBank" aria-selected="false">НАШ БАНК</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="req-tab" data-toggle="tab" href="#req" role="tab" aria-controls="req" aria-selected="false">РЕКВИЗИТЫ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="address-tab" data-toggle="tab" href="#address" role="tab" aria-controls="address" aria-selected="false">АДРЕС</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="mission-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">НАША МИССИЯ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="false">ИСТОРИЯ БАНКА</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="stBank" role="tabpanel" aria-labelledby="stBank-tab">
                ОАО «СтатусБанк» - один из самых динамично развивающихся банков Республики Беларусь,
                который целенаправленно осваивает современные банковские технологии, обладает устойчивой
                ресурсной базой и способен оперативно решать ваши самые насущные финансовые вопросы.
                Мы благодарим Вас за доверие и надеемся на успешное, плодотворное и взаимовыгодное сотрудничество.
                Мы работаем для того, чтобы ОАО «СтатусБанк» стал для вас надежным, удобным и умным финансовым
                партнером на долгие годы.
            </div>
            <div class="tab-pane fade" id="ourBank" role="tabpanel" aria-labelledby="ourBank-tab">
                Регистрационный номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей №807000043.
                Дата принятия решения о государственной регистрации банка 25.02.2002 г.
                Лицензия Национального банка Республики Беларусь на осуществление банковской деятельности №26 от 21 декабря 2016 г.
                Лицензия №02200/5200-12-1134 на право осуществления профессиональной и биржевой деятельности по ценным бумагам от 29 ноября 2012 г.
                Лицензии и устав Органы управления раскрытие информации
            </div>
            <div class="tab-pane fade" id="req" role="tabpanel" aria-labelledby="req-tab">
                ОАО «СтатусБанк», БИК (BIC SWIFT): IRJSBY22 , УНП – 807000043, к/с BY72 NBRB 3200 0073 5001 3000 0000 в Национальном Банке Республики Беларусь
            </div>
            <div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab">
                ул. Денисовская, 8А, 220006, Минск, Беларусь
            </div>
            <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
                Удовлетворение потребностей наших клиентов в современных, доступных и качественных банковских услугах,
                содействие успеху в достижении целей и предоставление широкого спектра финансовых инструментов предприятиям
                всех форм собственности на базе клиентоориентированной, высокоэффективной, динамично развивающейся бизнес - модели,
                современных информационных технологий и высоких стандартов обслуживания.
            </div>
            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                ОАО «СтатусБанк» (ОАО «Международный резервный банк» – с 25.02.2002 по 20.01.2013,
                ОАО «Евроторгинвестбанк» – с 21.01.2013 по 25.05.2017) (г. Минск) создано в 2002 году для обслуживания корпоративных клиентов -
                резидентов свободной экономической зоны «Минск» и нерезидентов Республики Беларусь, - а также частных клиентов -
                нерезидентов Республики Беларусь. За время работы на белорусском рынке Банк приобрел имидж надежного делового партнера,
                который оказывает своим клиентам финансовые услуги на самом высоком уровне,
                оперативно реагирует на все изменения банковского рынка и постоянно совершенствует и расширяет спектр предлагаемых продуктов.
                В конце 2007 года была разработана и принята новая стратегия развития, которая предусматривала поэтапный переход Банка в разряд универсальных.
                Сегодня, продолжая работать в направлении обслуживания юридических лиц и индивидуальных предпринимателей,
                Банк активно развивает розничный бизнес, делая акцент на широкой линейке кредитных продуктов,
                разнообразных инструментах выдачи кредитов, развитии сети отделений и точек продаж.
                С 2012 года основным акционером Банка является ООО "Евроторг «(владелец сети магазинов розничной торговли»Евроопт").
                Кадровая политика ОАО "СтатусБанк" направлена на формирование команды профессионалов,
                способных быстро и качественно решать стоящие перед банком задачи.
                26 мая 2017 года Банк переименован в ОАО «СтатусБанк».
            </div>
        </div>
        <div class="card-columns p-4">
            <div class="card">
                <img class="card-img" src="/img/RSB.png" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="/img/VUS.png" alt="Card image">
            </div>
            <div class="card">
                <img class="card-img" src="/img/IPiU.png" alt="Card image">
            </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active text-success" id="liz-tab" data-toggle="tab" href="#liz" role="tab" aria-controls="liz" aria-selected="true">ЛИЦЕНЗИИ И УСТАВ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-success" id="contacts-tab" data-toggle="tab" href="#contacts" role="tab" aria-controls="contacts" aria-selected="false">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active p-1" id="liz" role="tabpanel" aria-labelledby="liz-tab">
                <h5>ПЕРЕЧЕНЬ ЛИЦЕНЗИЙ:</h5>
                <p class="font-italic">
                    -Лицензия Национального банка Республики Беларусь на осуществление банковской деятельности №26 от 25 мая 2017 г.
                </p>
                <p class="font-italic">
                    -Лицензия №02200/5200-12-1134 на право осуществления профессиональной и биржевой деятельности по ценным бумагам от 15 июня 2017 г.
                </p>
                <p class="font-italic">
                    -Свидетельство о принятии на учет в государственном учреждении «Агентство по гарантированному возмещению банковских вкладов (депозитов) физических лиц»
                </p>
                <h5>ПЕРЕЧЕНЬ БАНКОВСКИХ ОПЕРАЦИЙ В СООТВЕТСТВИИ С ЛИЦЕНЗИЕЙ:</h5>
                <p class="font-italic">
                    1. привлечение денежных средств физических и юридических лиц на счета и во вклады (депозиты);
                </p>
                <p class="font-italic">
                    2. размещение привлеченных денежных средств физических и юридических лиц на счета и во вклады (депозиты) от своего имени и за свой счет на условиях возвратности, платности и срочности;
                </p>
                <p class="font-italic">
                    3. открытие и ведение банковских счетов физических и юридических лиц;
                </p>
                <p class="font-italic">
                    4. осуществление расчетного и кассового обслуживания физических и юридических лиц, в том числе банков-корреспондентов;
                </p>
                <p class="font-italic">
                    5. валютно-обменные операции;
                </p>
                <p class="font-italic">
                    6. выдача банковских гарантий;
                </p>
                <p class="font-italic">
                    7. доверительное управление денежными средствами по договору доверительного управления денежными средствами;
                </p>
                <p class="font-italic">
                    8. выпуск в обращение (эмиссия) банковских платежных карточек;
                </p>
                <p class="font-italic">
                    9. выпуск в обращение (эмиссия) электронных денег;
                </p>
                <p class="font-italic">
                    10. выдача ценных бумаг, подтверждающих привлечение денежных средств во вклады (депозиты) и размещение их на счета;
                </p>
                <p class="font-italic">
                    11. финансирование под уступку денежного требования (факторинг).
                </p>
                <h5>УСТАВНЫЙ ФОНД:</h5>
                <p class="font-italic">
                    Уставный фонд Банка составляет 43 000 000 (Cорок три миллиона) белорусских рублей 10 (Десять) белорусских копеек.
                </p>
            </div>
            <div class="tab-pane fade" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
                <div class="card">
                    <img class="card-img" src="/img/contInfo.png" alt="Card image">
                </div>
            </div>
        </div>
        <div class="p-5">
            <p class="card-text text-secondary">2017 «СтатусБанк»</p>
            <p class="card-text text-secondary">Регистрационный номер в Едином государственном регистре юридических лиц и индивидуальных предпринимателей №807000043.</p>
        </div>
    </div>
</@c.page>